<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1 class="n"> hello world </h1>
<h2 class="n"> hello world </h2>
<h3 class="n"> hello world </h3>
<body>
<div id="box">
    <p> This is my first webpage </p>
</div>
<p> k </p>
<button type="button" class="btn" style="background-color:rgb(232, 141, 22)" >
    Click Me!
</button>
    
</body>
</html>


